<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JewelryCatalogeApp.jnlp">
  <information>
    <title>JewelryCatalogeApp</title>
    <vendor>Miguel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JewelryCatalogeApp.jar" size="22683" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JewelryCatalogeApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jewelrycatalogeapp.JewelryCatalogeApp"  name="JewelryCatalogeApp" />
  <update check="always"/>
</jnlp>
